RABBITMQ_EXCHANGE='cnImageProcessing'
RABBITMQ_QUEUE='images'
RABBITMQ_HOST='host.docker.internal'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_QUEUE_THRESHOLD=1000
RABBITMQ_MESSAGE_SIZE=2

MYSQL_HOST='host.docker.internal'
MYSQL_USERNAME=root
MYSQL_PASSWORD=an994h0m392p
MYSQL_DATABASE=renters_dev

S3_VERSION=2
S3_REGION='us-east-1' # Virginia
S3_BUCKET='abc.xyz.com'
S3_KEY='ABC123'
S3_SECRET='dsfjlksdo8f98sadjf9s'
S3_OBJECT_CACHE_CONTROL_DURATION=2592000
S3_BUCKET_ACL='private' # public-read
S3_BASE_PATH='images/listings'

IMAGE_BLUR_THRESHOLD=100
IMAGE_RESOLUTION_THRESHOLD_WIDTH = 1000
IMAGE_RESOLUTION_THRESHOLD_HEIGHT = 1000
IMAGE_QUALITY_THRESHOLD=80
